      program sayhello

      implicit none 

      print*,'main program says hello'
      call schleppe
      call schnuppi

      end program sayhello