      program sayhello

      implicit none 

      print*,'main program says hello'
      call schleppe
      call schnuppi
      print*,'success'

      end program sayhello