      subroutine schleppe

      !use words_schleppe
      implicit none 

      print*,'schleppe says directly: moin he!'

      end subroutine schleppe