      subroutine schleppe

      !use words_schleppe
      implicit none 

      print*,'schleppe says directly   : moin he!'
      !print*,'schleppe says indirectly :',schleppe_content

      end subroutine schleppe