      subroutine schnuppi

      !use words_schnuppi
      implicit none 

      print*,'schnuppi says directly: hey du!'
      !print*,'schnuppi says indirectly :',schnuppi_content


      end subroutine schnuppi