      subroutine schnuppi

      !use words_schleppe
      implicit none 

      print*,'schnuppi says directly: hey du!'

      end subroutine schnuppi