      module words_schnuppi

      implicit none 

      character*10,parameter :: schnuppi_content

      end module words_schnuppi