      module words_schnuppi

      implicit none 

      character*10,parameter :: schnuppi_content="Hey du."

      end module words_schnuppi