      module words_schleppe

      implicit none 

      character*10,parameter :: schleppe_content

      end module words_schleppe