      module words_schleppe

      implicit none 

      character*10,parameter :: schleppe_content="Moin he!"

      end module words_schleppe